# arazi-olusturucu

./: .gitignore  LICENSE  README.md  YapiLabCadTools.sln  install.ps1  package.ps1
bundle/YapiLabCadTools.bundle/: PackageContents.xml
docs/: ui-mockup.md
samples/: buyuk-ornek-uret.ps1  ornek-karisik.txt  ornek-lokal-koordinat.txt  ornek-no-x-y.csv  ornek-no-y-x.txt  ornek-x-y-basliksiz.txt  ornek-y-x-noktali-virgul.csv
src/YapiLabCadTools/: YapiLabCadTools.csproj
src/YapiLabCadTools/Core/Geometry/: GeographicProjection.cs  PolygonMath.cs
src/YapiLabCadTools/Core/Models/: ColumnLayout.cs  CoordinatePoint.cs  DelimiterKind.cs  DrawOptions.cs  DrawResult.cs  FormatInfo.cs  GeometryStats.cs  ParseResult.cs  ParsedRow.cs
src/YapiLabCadTools/Core/Parsing/: ColumnClassifier.cs  DelimiterDetector.cs  GeoJsonParcelReader.cs  GeographicCoordinateDetector.cs  HeaderDetector.cs  ICoordinateParser.cs  NumberParser.cs  PointGrouping.cs  SmartCoordinateParser.cs
src/YapiLabCadTools/Core/Utils/: NumberFormatting.cs
src/YapiLabCadTools/Drawing/: IDrawingService.cs  ILayerService.cs  LayerService.cs  PolylineDrawingService.cs
src/YapiLabCadTools/Plugin/: AssemblyAttributes.cs  Commands.cs  PluginExtension.cs
src/YapiLabCadTools/Services/: FileService.cs  IFileService.cs  ServiceContainer.cs
src/YapiLabCadTools/UI/: MainForm.cs  PointRow.cs  Texts.cs  Theme.cs  WindowStateStore.cs
tests/YapiLabCadTools.Tests/: DelimiterDetectorTests.cs  GeoJsonParcelReaderTests.cs  GeographicProjectionTests.cs  HeaderDetectorTests.cs  NumberParserTests.cs  PointGroupingTests.cs  PolygonMathTests.cs  SmartCoordinateParserTests.cs  YapiLabCadTools.Tests.csproj
